@import 'variables';
@import 'base';

.section-title {
    font-family: Roboto;
    font-size: 48px;
    font-weight: 900;
    letter-spacing: -1px;
    color: $section-title-color;
    text-align: center;
}

header {
    color: white;
    height: 50px;
    background-color: $main-color;
    font-size: $small-text-size;

    .container {
        justify-content: space-between;
        height: 100%;
    }

    .mail-container {
        margin-left: 33px;
    }

    .header-link {
        text-decoration: unset;
        color: white;
        margin-left: 28px;

        &:hover {
            text-decoration: underline;
        }

        &:first-child {
            margin-left: 0;
        }
    }
}

.subheader {
    height: 91px;

    .container {
        justify-content: space-between;
        height: 100%;
    }

    .subheader-link {
        @extend .bold;
        text-decoration: unset;
        color: black;
        text-transform: uppercase;
        font-size: $small-text-size;
        margin-right: 28px;

        &:hover {
            color: $main-color;
        }

        &:last-child {
            margin-right: 0;
        }
    }

    .cart {
        margin-left: 8px;
        margin-right: 8px;
    }

    .bag {
        width: 20px;
        height: 26px;
        background-image: url('../img/bag.png');
        display: flex;
        justify-content: center;
        align-items: center;
        background-size: 20px auto;
        background-position-y: 0px;
        background-repeat: no-repeat;
    }
}

.carousel {
    height: 600px;
    position: relative;
    justify-content: center;

    .background {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: black;

        img {
            opacity: 0.6;
            height: 100%;
        }
    }

    .arrow {
        position: absolute;
        width: 104px;
        height: 104px;
        background-color: rgba(78, 198, 171, 0.65);
        justify-content: center;

        &.arrow-left {
            left: 0;
            margin-left: -7px;
        }

        &.arrow-right {
            right: 0;
            margin-left: 2px;
        }

        .arrow-icon {
            font-size: 38px;
            color: white;
        }
    }

    .slide-content {
        z-index: 1;
        position: relative;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .first-row {
        font-size: 48px;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
    }

    .second-row {
        font-size: 48px;
    }

    .green-colored {
        font-weight: bold;
    }

    .btn {
        padding: 16px 30px;
        border: 2px solid $main-color;
        font-size: 14px;
        font-family: 'Roboto', sans-serif;
        color: white;
        background: transparent;
        text-transform: uppercase;
        margin-top: 12px;
    }
}

.about {
    height: 450px;

    .container {
        padding-top: 96px;
        padding-bottom: 80px;
        justify-content: space-between;
    }

    .item-container {
        flex-direction: column;
        width: 249px;

        &:hover {
            .item-image-normal {
                display: none;
            }
            
            .item-image-green {
                display: inline-block;
            }

            .item-title {
                color: $main-color;
            }
        }
    }

    .item-image {
        width: 66px;

        &.item-image-normal {
            display: inline-block;
        }

        &.item-image-green {
            display: none;
        }
    }

    .item-title {
        font-weight: 600;
        font-size: 18px;
        margin-top: 54px;
        margin-bottom: 30px;
        color: $secondary-color;
    }

    .item-text {
        text-align: center;
        color: $secondary-color;
        line-height: 171%;
        font-size: 14px;
        letter-spacing: -0.3px;
    }
}

.three-lines-block {
    margin-top: 16px;
    margin-bottom: 80px;
    margin-left: auto;
    margin-right: auto;
    width: 164px;
    height: 7px;
    background-color: $main-color;
    position: relative;
    top: 6px;

    &::before, &::after {
        content: '';
        position: absolute;
        height: 2px;
        width: 100%;
        background-color: $main-color;
    }

    &::before {
        top: -4px;
    }

    &::after {
        bottom: -4px;
    }
}

.products-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;

    .product-item {
        flex-direction: column;
        align-items: stretch;
        height: 322px;

        &:hover {
            .opacity-container, 
            .actions-container-container {
                opacity: 1;
            }

            .name {
                background-color: $main-color;
            }

            .price {
                background-color: $main-color-light;
            }
        }
    }

    .image-container {
        flex-grow: 1;
        position: relative;
        background-repeat: no-repeat;
        background-size: contain;
    }

    .opacity-container {
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 12px solid rgba(255, 255, 255, .55);
        transition: opacity 0.4s ease;
    }

    .actions-container-container {
        opacity: 0;
        position: absolute;
        top: 12px;
        left: 12px;
        right: 12px;
        bottom: 12px;
        background-color: rgba(0, 0, 0, .55);
        justify-content: center;
        transition: opacity 0.4s ease;
    }

    .actions-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 8px;
        width: 166px;
        opacity: 0.85;
    }

    .action-btn {
        height: 50px;
        border: 1px solid white;
        justify-content: center;
        font-size: 23px;
        color: white;
        cursor: pointer;
        background-color: transparent;

        &.wide {
            grid-column: 1/4;
            background-color: #323232;
            justify-content: space-between;
            padding: 0 15px;
        }

        &:hover {
            background-color: $main-color;
            border-color: $main-color;
            opacity: 1;
        }
    }

    .add-to-cart-label {
        font-size: 14px;
        letter-spacing: -0.3px;
    }

    .name-and-price {
        height: 40px;
        flex-shrink: 0;
        color: white;
        font-weight: 900;
        align-items: stretch;
    }

    .name {
        background-color: #323232;
        line-height: 40px;
        flex-grow: 1;
        text-transform: uppercase;
        padding-left: 14px;
        font-family: Roboto;
        transition: background-color 0.4s ease;
    }

    .price {
        background-color: #8D8D8D;
        line-height: 40px;
        width: 54px;
        text-align: center;
        font-family: Roboto;
        transition: background-color 0.4s ease;
    }
}

.new-collection {
    height: 676px;
    background-color: $common-background-color;

    .container {
        padding-top: 100px;
        padding-bottom: 98px;
    }
}



/*.......................................................FEATURED PRODUCTS  начало..........................................................*/


.FEATURED-PRODUCTS {
    height: 1166px;
    //background-color: $common-background-color;
    .container {
        padding-top: 100px;
        padding-bottom: 98px;
    }
}

.FEATURED-PRODUCTS-category {
    display: flex;
    justify-content: center;
    margin-bottom: 106px;
    .category {
        padding: 4px;
        border: 1px solid #959595;
        border-radius: 3px;
        margin-left: 7px;
        margin-right: 7px;
        text-transform: uppercase;
        cursor: pointer;
        &:hover {
            background-color: $main-color;
            border-color: $main-color;
            opacity: 1;
            color: white;
        }
    }
}

.product-item {
    position: relative;
    .product-new, {
        position: absolute;
        z-index: 2;
        justify-content: center;
        width: 70px;
        height: 30px;
        border: 1px solid black;
        top: 12px;
        left: 13px;
    }
    .product-sale{
        position: absolute;
        z-index: 2;
        justify-content: center;
        width: 70px;
        height: 30px;
        border: 1px solid black;
        top: 12px;
        left: 175px;

        
    }
    .image-container {
        flex-grow: 1;
        position: relative;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
}

/*.......................................................FEATURED PRODUCTS   конец..........................................................*/
/*.......................................................END OF SEASON SALE  начало..........................................................*/

.END-OF-SEASON-SALE {
    position: relative;
    height: 401px;
    max-width: 1920px;
    margin: 0 auto;
    justify-content: space-between;
    flex-flow: column;
    //background-color: $common-background-color;

    .END-OF-SEASON-SALE-background {
        position: absolute;
        z-index: -2;
        height: 401px;
        width: 1674px;
        background-position: center;
    }   
    .END-OF-SEASON-SALE-titel {
        font-size: 60px;
        line-height: 60px;
        color: white;
        margin-top: 171px;
    }
    .END-OF-SEASON-SALE-description {
        font-size: 36px;
        line-height: 36px;
        color: white;
        margin-bottom: 127px;
    }
}
/*.......................................................END OF SEASON SALE   конец..........................................................*/
/*.......................................................BEST SELLERS  начало..........................................................*/
.BEST-SELLERS {
    height: 676px;
    background-color: $common-background-color;

    .container {
        padding-top: 100px;
        padding-bottom: 98px;
    }
}
/*.......................................................BEST SELLERS   конец..........................................................*/
/*.......................................................customer review  начало..........................................................*/
.customer-review {
    height: 829px;
    //background-color: $common-background-color;
    .container {
        padding-top: 104px;
        padding-bottom: 80px;
    }
    .customer-review-info-box {
        flex-flow: column;
        margin-bottom: 28px;
        .customer-review-info-box-big-avatar{
            width: 222px;
            height: 222px;
            border-radius: 222px;
            margin-bottom: 32px;
        }
        .customer-review-info-box-description {
            max-width: 805px;
            text-align: center;
            margin-bottom: 28px;
        }
    }
    .customer-review-small-avatar-box {
        justify-content: center;
        .customer-review-small-avatar {
            width: 82px;
            height: 82px;
            border-radius: 82px;
            background-position: center;
            border: 5px solid black;
            margin-left: 11px;
            margin-right: 11px;

            &:hover {
                border: 5px solid $main-color; 
            }
            &:active {
                border: 5px solid $main-color;
            }
        }
    }
}
/*.......................................................customer review   конец..........................................................*/
/*.......................................................NEWSLETTER  начало..........................................................*/
.NEWSLETTER {
    position: relative;
    flex-flow: column;
    height: 462px; 

    .NEWSLETTER-background {
        position: absolute;
        z-index: -2;
        width: 1674px;
        height: 462px;
        background-position: center;
    }
    .section-title {
        padding-top: 102px;
    }



    .three-lines-block-white {
        margin-top: 28px;
        margin-bottom: 28px;
        margin-left: auto;
        margin-right: auto;
        width: 164px;
        height: 7px;
        background-color: white;
        position: relative;
        top: 6px;
    
        &::before, &::after {
            content: '';
            position: absolute;
            height: 2px;
            width: 100%;
            background-color: white;
        }
    
        &::before {
            top: -4px;
        }
    
        &::after {
            bottom: -4px;
        }
    }

    .NEWSLETTER-description {
        max-width: 280px;
        font-family: 'OpenSans';
        font-size: 17px;
        font-weight: 300;
        line-height: 17px;
        letter-spacing: -0.25px;
        color: #ffffff;
        margin-bottom: 42px;
    }
    .NEWSLETTER-form {
        justify-content: center;
        border: 1px solid white;
        border-radius: 5px;

        .NEWSLETTER-email {
            width: 450px;
            height: 60px;
            border: none;
            outline: none;
            padding-left: 29px;
            font-family: 'OpenSans';
            font-size: 17px;
            font-weight: 300;
            
        }
        .NEWSLETTER-button {
            width:  90px;
            height: 60px;
            border: none;
            background: none;
            font-size: 28px;
            color: white;
        }
    }
}
/*.......................................................NEWSLETTER   конец..........................................................*/
/*.......................................................our partner  начало..........................................................*/
.our-partner {
    height: 484px;
    background-color: $common-background-color;

    .container {
        padding-top: 100px;
        padding-bottom: 98px;

        .products-container {

            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 30px;
        
            .product-item {
                flex-direction: column;
                align-items: stretch;
                height: 149px;
            }
        }
    }
}
/*.......................................................our partner   конец..........................................................*/
/*.......................................................LATEST NEWS  начало..........................................................*/
.LATEST-NEWS {
    height: 828px;
    //background-color: $common-background-color;
    .container {
        padding-top: 104px;
        padding-bottom: 80px;
    }
    .LATEST-NEWS-info-container {
        justify-content: space-between;

        .LATEST-NEWS-info-box {
            width: 350px;
            flex-flow: column;
            align-items: flex-start;
    
            .LATEST-NEWS-info-box-avatar{
                width: 350px;
                height: 260px;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                margin-bottom: 14px;
            }
            .LATEST-NEWS-info-box-name {
                width: 301px;
                //height: 44px;
                font-family: 'OpenSans';
                font-size: 18px;
                font-weight: 600;
                line-height: 1.20;
                letter-spacing: 0.1px;
                word-spacing: 1.4;
                color: #555252;
                margin-bottom: 11px;
            }
    
            .LATEST-NEWS-info-box-green-lines {
                width: 136px;
                height: 3px;
                background-color: $main-color;
                margin-bottom: 29px;
            }
    
            .LATEST-NEWS-info-box-description {
                max-width: 335px;
                //height: 66px;
                font-family: 'OpenSans';
                font-size: 14px;
                font-weight: normal;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.62;
                letter-spacing: -0.3px;
                word-spacing: 0.1em;
                text-align: left;
                color: #555252;
                margin-bottom: 16px;
            }
            .LATEST-NEWS-info-box-button {
                width: 159px;
                height: 51px;
                border-radius: 3px;
                border: 1px solid $main-color;
                background-color: #4ec6ab;
    
                font-family: 'Open Sans', sans-serif;
                font-size: 16px;
                font-weight: 300;
                color: #ffffff;
                letter-spacing: -0.3px;
                
            }
        }
    }
}
/*.......................................................LATEST NEWS   конец..........................................................*/

/*.......................................................GET IN TOUCH  начало..........................................................*/


.GET-IN-TOUCH {
    justify-content: center;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    max-width: 1920px;
    height: 717px;

    
    .GET-IN-TOUCH-background {
        position: absolute;
        width: 1700px;
        height: 717px;
        margin-left: auto;
        margin-right: auto;
        background-position: center;
        z-index: -2;
    }
    .section-title {
        color: white;
    }

}

.GET-IN-TOUCH-container {
    display: flex;
    justify-content: space-between;

    .GET-IN-TOUCH-info-box {
        font-size: 14px;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        max-width: 532px;
        display: flex;
        flex-flow: column;
        color: #ffffff;
        .big-mart {
            font-size: 72px;
            line-height: 0.8;
            letter-spacing: -0.1px;
            margin-bottom: 28px;

        }
        .info-love {
            font-size: 18px;
            font-weight: 400;
            line-height: 0.8;
            letter-spacing: -0.4px;
            margin-bottom: 22px;
        }
        .info-description {
            line-height: 1.5;
            letter-spacing: -0.4px;
            margin-bottom: 28px;
        }

        .info-contact {
            margin-bottom: 16px;
        }

        .link-to-social {
            display: flex;
            max-width: 225px;
            justify-content: space-between;

            .social-network {
                //display: flex;
                //justify-content: center;
                //align-items: center;
                display: inline-block;
                text-align: center;
                width: 30px;
                height: 30px;
                border: 1px solid white;
                font-size: 21px;
                vertical-align: middle;  
                &:hover {
                    background-color: $main-color;
                }
              .fa-facebook-f {
               color:white;
               padding: 3px;
              }   
            }
            

        }


    }
    .GET-IN-TOUCH-form {
        display: grid;
        grid-template-columns: 254px 254px;
        grid-template-rows: 50px 50px 120px 50px;
        grid-gap: 31px;
        font-family: 'Roboto', sans-serif;
        font-size: 18px;
        .GET-IN-TOUCH-input {
            outline-color: $main-color; 
        }


        
    
        .GET-IN-TOUCH-form-Your-Message {
            grid-column: 1/3;
            grid-row: 3/4;
            font-family: 'Roboto', sans-serif;
            outline-color: $main-color;

        }
    
        .GET-IN-TOUCH-form-button {
            width: 151px;
            color: #ffffff;
            background-color: $main-color;
            outline: none;
            border: 1px solid $main-color;
            cursor: pointer;
            

            
        }
    }
}


/*.......................................................GET IN TOUCH  конец..........................................................*/



































/**/

.burger-menu {
    display: none;
    width: 50px;
    height: 50px;
    background-color: red;
}

@media (max-width: 900px) {
    .navigation-login-container {
        display: flex;
        flex-direction: column;
        width: 150px;
        position: absolute;
        top: 50px;
        right: 0;
        
        background-color: white;

        .header-link {
            color: red;
        }
    }

    .burger-menu {
        display: block;
    }

    .about {
        height: unset;
        
        .container {
            flex-direction: column;
        }
    }

    .products-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 400px) {
    .products-container {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 800px) {
    .GET-IN-TOUCH-container {
        display: flex;
        flex-flow: column;
        align-items: center;

        .GET-IN-TOUCH-info-box {
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 50px;
            justify-content: center;
            align-items: center;

            .link-to-social {
                display: flex;
                width: 225px;
                justify-content: space-between;
            }
        }

    }
}